ENABLE_EXTENSION=true
CLIENT_NAME="Company name"
ENVIRONMENT=
ENABLE_PRODUCT_FAMILIES=true;
DEPLOYMENT_ZONE="Main Site"
LOCALE=en_US
CLOUD_SEO_KEY=
ENABLE_BV_PIXEL=true
DEBUG=false
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_HOSTNAME=
PRODUCT_FEED_FILENAME=
PRODUCT_FEED_EXPORT_PATH=